.library-box{
    width: 100%;
    height: calc(100% - 0.1rem);
    display: flex;
    position: relative;
    font-size: 0.2rem;
    .admin-left{
        height: 100%;
        .admin-left-menu{
            height: 100%;
        }
    }
    .admin-right{
        width: 60%;
        height: 100%;
        flex: auto;
        .write-box{
            width: 100%;
            height: 100%;
            .write-box-input{
                display: flex;
                justify-content: space-around;
                margin-bottom: 0.3rem;
                >*{
                    width: 2.40rem;
                    height: 0.32rem;
                    line-height: 0.32rem;
                    input{
                        width: 1.40rem;
                    }
                }
            }
            .write-box-edit{
                width: 90%;
                height: 70%;
                margin: 0 auto;
                .write-box-edit-quill{
                    height: 100%;
                }
            }
            .write-box-btn{
                position: absolute;
                bottom: 1.2rem;
                right: 5%;
                >*{
                    margin-left: 0.2rem
                }
            }
        }
    }
}