.footer-box{
    height: 2rem;
    width: 100%;
    // background-color: rgb(238, 234, 234);
    font-size: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    a{
        margin: 0.2rem
    }
}