.tabs{
    height: 100%;
    overflow: scroll;

    .tabpane{
        height: 100%;
        .propertyUL {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.65);
            h2{
                font-size: 14px;  
            }
            li{
                padding: 5px;
                
                span{
                    margin-right: 5px;
                }
                .ant-input-number{
                    width: 60px !important;
                    height: 24px !important;
                    margin-right: 5px;
                }
                .tab-menu{
                    .tab-submenu{
                        .tab-menuitem{
                            padding-left: 20px !important;
                            .menuitem-input{
                                margin: 5px;
                                float: right;
                                width: 100px;
                                height: 24px;
                            }
                        }
                    }
                }
            }
        }
    }
}