.desktop-box{
    position: relative;
    height: calc(100vh - 1rem);
    width: 100%;
    background: url('../../../assets/img/desktop_bgc2.jpg') center no-repeat;
    background-size: cover;
    .span-file{
        position: relative;
        display: inline-block;
        width: 0.6rem;
        height: 0.6rem;
        background: url('../../../assets/img/文件夹1.png') center no-repeat;
        background-size: cover;
        span{
            // position: absolute;
            // bottom: -2em;
            display: inline-block;
            width: 0.6rem;
            margin-top: 0.7rem;
            text-align: center;
            color: #fff;
            font-size: 12px;
        }
    }
    .desktop-footer{
        display: flex;
        align-items: center;
        width: 100%;
        height: 0.4rem;
        background-color: rgb(77, 73, 73);
        position: absolute;
        bottom: 0;
        .desktop-footer-window{
            position: absolute;
            left: 0.1rem;
            // top: 10;
            display: inline-block;
            width: 1.3rem;
            height: 0.3rem;
            background: url('../../../assets/img/白色window.png') center no-repeat;
            background-size: cover;
        }
        .desktop-footer-input{
            width: 2rem;
            margin-left: 0.6rem;
            .ant-input{
                height: 0.25rem;
                background-color: rgb(238, 237, 237, .8);
            }
        }
        .desktop-footer-time{
            position: absolute;
            right: 0.1rem;
            font-size: 14px;
            color: #fff;
        }
    }
    .mouse-menu{
        width: 1rem;
        height: 3rem;
        background-color: #ffffff;
        position: absolute;
        border: 1px solid rgb(230, 227, 227);
        border-radius: 5px;
        li{
            font-size: 12px;
            padding-left: 0.1rem;
            cursor: pointer;
            border-bottom: 1px solid rgb(236, 229, 229);
            &:hover{
                background-color: rgb(179, 228, 243);
            }
        }
    }
}