.blog-box{
    width: 50vw;
    margin: 0 auto;
    .blog-tags{
        height: 4em;
    }
    h1{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        height: 2em;
    }
    .blog-author{
        text-align: center;
        font-size: 24px;
    }
    .blog-content {
        text-indent: 2em;
        font-size: 16px;
        line-height: 45px
    }
}