.tags-box{
    width: 50vw;
    margin: 0 auto;
    .tags-box-timeline{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        font-style: italic;
        font-family: Lora,'Times New Roman',serif;
        .ant-timeline-item{
            font-size: 18px
        }
    }
}