.login-modal{
    .login-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        .ant-form-item{
            width: 300px;
            text-align: center;
            button{
                margin: 5px
            }
        }
    }
}