.admin-box{
    width: 100%;
    height: calc(100% - 100px);
    display: flex;
    position: relative;
    .admin-left{
        height: 100%;
        .admin-left-menu{
            height: 100%;
        }
    }
    .admin-right{
        width: 100%;
        height: 100%;
        flex: auto;
        .write-box{
            width: 100%;
        height: 100%;
            .write-box-input{
                display: flex;
                justify-content: space-around;
                margin-bottom: 30px;
                >*{
                    width: 240px;
                    height: 32px;
                    line-height: 32px;
                    input{
                        width: 180px;
                    }
                }
            }
            .write-box-edit{
                width: 90%;
                height: 70%;
                margin: 0 auto;
                .write-box-edit-quill{
                    height: 100%;
                }
            }
            .write-box-btn{
                position: absolute;
                bottom: 20px;
                right: 5%;
                >*{
                    margin-left: 20px
                }
            }
        }
    }
}