.text-area{
    height: calc(100vh - 1rem);
    width: 100%;
    .text-speed{
        width: 5rem;
        margin: 0.3rem;
        display: flex;
        justify-content: space-around;
        .ant-input{
            width: 2.5rem;
        }
    }
    .text-animation{
        width: 4rem;
        margin: 0.3rem;
        display: flex;
        justify-content: space-around;
        .ant-input{
            width: 2rem;
        }
    }
    .text-view{
        margin-top: 0.2rem;
        background-color: rgb(236, 231, 231);
    }
}
