.paint-box{
    // display: flex;
    // justify-content: center;
    .paint-left{
        height: 40px;
    }
    .paint-right{
        ul{
            display: flex;
            
            li{
                flex: 1;
                text-align: center;
                cursor: pointer;
                // cursor: url('b.ico'),auto;
            }
            .active{
                background-color: #999;
            }
        }
    
    }
    #canvas{
        background-color: #ccc
        
    }
}