
.header-box{
    width: 100%;
    height: 100%;
    .header-box-tab{
        width: 100%;
        height: 6em;
        line-height: 6em;
        margin: 0;
        padding-left: 4em;
        font-size: 18px;
        li{
            float: left;
            width: 8em;
            height: 2em;
            a{
                color: rgb(24, 226, 101);  
                &:hover,
                &:active    {
                color:#d14949;
                }
            }
            .active{
                color: #ccc;
                text-decoration: underline
            }
        }
    }
    .fixTop{
        position: fixed;
        top: 0;
        z-index: 1;
        background-color: #fff;
        border-bottom: 2px solid #999;
    }
}
