.home-box{
    width: 100%;
    height: calc(100% - 6em);
    // background-color: #ccc;
    display: flex;
    justify-content: center;
    .home-box-left{
        width: 50%;
        height: 100%;
        box-sizing: border-box;
        padding-right: 4em;
        .me-section{
            height: 200px;
            position: relative;
            cursor: pointer;
            // background-color: #999;
            border-bottom: 1px solid #999;
            &:hover{
                color: rgb(233, 211, 14)
            }
            .me-title{
                font-size: 24px;
                &:hover{
                    color: rgb(233, 211, 14)
                }
            }
            .me-detail{
                color: #333;
                text-indent: 2em;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;      //行数
                -webkit-box-orient: vertical;
            }
            .me-submitTime{
                color: #666;
                position: absolute;
                bottom: 20px;
                right: 20px;
            }
        }
    }
    .home-box-right{
        width: 20%;
        height: 100%;
    }
}