.charts-box{
    width: 100%;
    height: calc(100vh - 1rem);
    background-color: #999;
    justify-content: center;
    display: flex;
    .charts-left{
        width: 15%;
        min-width: 1rem;
    }
    .charts-right{
        width: 85%;
        height: 100%;
        background-color: red;
        position: relative;
    }
}